/* PROJECTS SECTION */

#projectsSection{
    margin-top: 200px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
}

#projectsSection h2{
    line-height: 36px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #292e47;
    font-size: 40px;
}

#projectsSection img{
    width: 340px;
    height: 240px;
}

#projectsSection .container{
    flex-direction: column;
}

.collection{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;

    margin-top: 70px;
}

.project h3{
    margin: 30px 30px 20px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
    font-weight: bold;
}

.project p{
    margin: 30px 30px 20px;
    color: #292e47;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}

.project a{
    margin: 30px;
    color: #072ac8;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.projContent{
    width: 340px;
    height: 204px;
    background: white;
    display: flex;
    flex-direction: column;
}

/* MOVIL  */
@media (max-width: 420px){
    #projectsSection h2{
        font-size: 30px;
        text-align: center;
    }
    .collection{
        margin-top: 20px;
        justify-items: stretch;
        grid-auto-flow: row;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto !important;
    }

}

/* TABLET */
@media (max-width: 820px){
    
    /* PROJECTS SECTION */
    #projectsSection{
        margin-top: 40px;
    }
    .collection{
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

}

/* ORDI */
@media (min-width: 820px){

}